{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "eslint-config-airbnb": "^18.0.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.10.1",
    "react-notifications-component": "^2.1.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx"
          ],
          "paths": [
            "./src",
            "src"
          ]
        }
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "react-scripts": "^3.2.0"
  }
}
